OPENAI_API_KEY="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"
X_CONSUMER_KEY="c0LKjuaUehed5iKa3HzTb4fuz"
X_CONSUMER_SECRET="tWDYFK62t4oEgkH7xBWbmaL1PNrW549Xy1SuorySxPurA1C0XX"
X_ACCESS_TOKEN="1655031018041262080-Dxku84H663kTGhdCFaCGM8Ma7Knh5x"
X_ACCESS_TOKEN_SECRET="f2fm9m2rtDJsxfTw7cAx4wjqYrajch6Jp5wERXTRROJBD"
X_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAEEf0AEAAAAA2rZD14UCa%2Ft0GICQtCHEl35zvE4%3DN5QMo8QUnscUWD3bsvPz39soYsYV4ir34bOme7hL0JXnM3fwLH"
SUPABASE_URL="https://vlegsiouygcpzdjabvbq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZWdzaW91eWdjcHpkamFidmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjQwMzQsImV4cCI6MjA1OTAwMDAzNH0.WYThOi2_oYhAwo7qLJW3V6U3AoM8kWyNvJcvBbjUC3E"
ANTHROPIC_API_KEY="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"
GROQ_API_KEY="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"
#client ic=M3lzVjhYMjZoY3RYVk1NWEdJQ0s6MTpjaQ
#client secret=F2b9B7cSwEOCLM_fKBitHjAsDxVyu1EWA8wRZ11Y3rLZ-ND76x